			
			//###############################################################################################
            //###############################################################################################
 
            if (sessionTimerFlag < 1)
            {
                this.sessionTimer = new System.Timers.Timer();
                ((System.ComponentModel.ISupportInitialize)(this.sessionTimer)).BeginInit();
                // sessionTimer 
                this.sessionTimer.Enabled = true;
                this.sessionTimer.Interval = 1000;
                this.sessionTimer.SynchronizingObject = this;
                this.sessionTimer.Elapsed += new System.Timers.ElapsedEventHandler(this.sessionTimer_Elapsed);
                ((System.ComponentModel.ISupportInitialize)(this.sessionTimer)).EndInit();
                sessionTimerFlag = 1;
            }

            if (throttleTimerFlag < 1)
            {
                this.autoRunThrottleTimer = new System.Timers.Timer();
                ((System.ComponentModel.ISupportInitialize)(this.autoRunThrottleTimer)).BeginInit();
                // autoRunThrottleTimer
                this.autoRunThrottleTimer.Enabled = true;
                this.sessionTimer.Interval = throttleInterval;
                this.autoRunThrottleTimer.SynchronizingObject = this;
                this.autoRunThrottleTimer.Elapsed += new System.Timers.ElapsedEventHandler(this.autoRunThrottleTimer_Elapsed);
                ((System.ComponentModel.ISupportInitialize)(this.autoRunThrottleTimer)).EndInit();
                throttleTimerFlag = 1;
            }


			//###############################################################################################
            //###############################################################################################

  